kyverno-policies/templates/add-quota.yaml (before)
{{- if .Values.quota_enabled }}
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: add-ns-quota
  annotations:
    policies.kyverno.io/title: Add Quota
    policies.kyverno.io/category: Multi-Tenancy, EKS Best Practices
    policies.kyverno.io/subject: ResourceQuota, LimitRange
    policies.kyverno.io/minversion: 1.6.0
    policies.kyverno.io/description: >-
      To better control the number of resources that can be created in a given Namespace and provide default resource consumption limits for Pods, ResourceQuota and LimitRange resources are recommended. This policy will generate ResourceQuota and LimitRange resources when a new Namespace is created.
spec:
  background: false
  rules:
  - name: generate-resourcequota
    match:
      any:
      - resources:
          kinds:
          - Namespace
    generate:
      apiVersion: v1
      kind: ResourceQuota
      name: default-resourcequota
      synchronize: true
      namespace: "{{`{{ request.object.metadata.name }}`}}"
      data:
        spec:
          hard:
            requests.cpu: '4'
            requests.memory: '16Gi'
            limits.cpu: '4'
            limits.memory: '16Gi'
    exclude:
      any:
      - resources:
          namespaces:
            {{- range .Values.excludedNamespaces }}
            - "{{ . }}"
            {{- end }}
{{- end }}

kyverno-policies/templates/add-quota.yaml (after)
{{- if .Values.quota_enabled }}
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: add-ns-quota
  annotations:
    policies.kyverno.io/title: Add Quota
    policies.kyverno.io/category: Multi-Tenancy, EKS Best Practices
    policies.kyverno.io/subject: ResourceQuota, LimitRange
    policies.kyverno.io/minversion: 1.6.0
    policies.kyverno.io/description: >-
      To better control the number of resources that can be created in a given Namespace and provide default resource consumption limits for Pods, ResourceQuota and LimitRange resources are recommended. This policy will generate ResourceQuota and LimitRange resources when a new Namespace is created.
spec:
  background: false
  rules:
  - name: generate-resourcequota
    match:
      any:
      - resources:
          kinds:
          - Namespace
    generate:
      apiVersion: v1
      kind: ResourceQuota
      name: default-resourcequota
      synchronize: true
      namespace: "{{`{{ request.object.metadata.name }}`}}"
      data:
        spec:
          hard:
            requests.cpu: '{{ .Values.quota.request.cpu }}'
            requests.memory: '{{ .Values.quota.request.memory }}'
            limits.cpu: '{{ .Values.quota.limits.cpu }}'
            limits.memory: '{{ .Values.quota.limits.memory }}'
    exclude:
      any:
      - resources:
          namespaces:
            {{- range .Values.excludedNamespaces }}
            - "{{ . }}"
            {{- end }}
{{- end }}

kyverno-policies/templates/add-quota.yaml (diff)
@@ -28,10 +28,10 @@ spec:
       data:
         spec:
           hard:
-            requests.cpu: '4'
-            requests.memory: '16Gi'
-            limits.cpu: '4'
-            limits.memory: '16Gi'
+            requests.cpu: '{{ .Values.quota.request.cpu }}'
+            requests.memory: '{{ .Values.quota.request.memory }}'
+            limits.cpu: '{{ .Values.quota.limits.cpu }}'
+            limits.memory: '{{ .Values.quota.limits.memory }}'
     exclude:
       any:
       - resources:
