kyverno-policies/templates/disallow-exec.yaml (before)
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: deny-exec-by-namespace-name
  annotations:
    policies.kyverno.io/title: Block Pod Exec by Namespace Name
    policies.kyverno.io/category: Sample
    policies.kyverno.io/minversion: 1.6.0
    policies.kyverno.io/subject: Pod
    policies.kyverno.io/description: >-
      The `exec` command may be used to gain shell access, or run other commands, in a Pod's container. While this can
      be useful for troubleshooting purposes, it could represent an attack vector and is discouraged.
      This policy blocks Pod exec commands to Pods in a Namespace called `pci`.
spec:
  validationFailureAction: Enforce
  background: true
  rules:
  - name: deny-exec-ns-etcd
    match:
      any:
      - resources:
          kinds:
          - Pod/exec
    preconditions:
      all:
      - key: '{{"{{ request.operation || 'BACKGROUND' }}"}}'
        operator: Equals
        value: CONNECT
    validate:
      message: Pods in this namespace may not be exec'd into.
      deny:
        conditions:
          any:
          - key: '{{"{{ request.namespace }}"}}'
            operator: Equals
            value: openshift-etcd

kyverno-policies/templates/disallow-exec.yaml (after)
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: deny-exec-by-namespace-name
  annotations:
    policies.kyverno.io/title: Block Pod Exec by Namespace Name
    policies.kyverno.io/category: Sample
    policies.kyverno.io/minversion: 1.6.0
    policies.kyverno.io/subject: Pod
    policies.kyverno.io/description: >-
      The `exec` command may be used to gain shell access, or run other commands, in a Pod's container. While this can
      be useful for troubleshooting purposes, it could represent an attack vector and is discouraged.
      This policy blocks Pod exec commands to Pods in a Namespace called `pci`.
spec:
  validationFailureAction: Enforce
  background: true
  rules:
  - name: deny-exec-ns-etcd
    match:
      any:
      - resources:
          kinds:
          - Pod/exec
    preconditions:
      all:
      - key: "{{`{{ request.operation || 'BACKGROUND' }}`}}"
        operator: Equals
        value: CONNECT
    validate:
      message: Pods in this namespace may not be exec'd into.
      deny:
        conditions:
          any:
          - key: "{{`{{ request.namespace }}`}}"
            operator: Equals
            value: openshift-etcd

kyverno-policies/templates/disallow-exec.yaml (diff)
@@ -23,7 +23,7 @@ spec:
           - Pod/exec
     preconditions:
       all:
-      - key: '{{"{{ request.operation || 'BACKGROUND' }}"}}'
+      - key: "{{`{{ request.operation || 'BACKGROUND' }}`}}"
         operator: Equals
         value: CONNECT
     validate:
@@ -31,6 +31,6 @@ spec:
       deny:
         conditions:
           any:
-          - key: '{{"{{ request.namespace }}"}}'
+          - key: "{{`{{ request.namespace }}`}}"
             operator: Equals
             value: openshift-etcd
